{
    "name": "laravel-enso/tutorials",
    "description": "Tutorial management dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "tutorials",
        "tutorial-manager",
        "bootstrap-tour"
    ],
    "homepage": "https://github.com/laravel-enso/Tutorials",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel-enso/core": "^9.0",
        "laravel-enso/dynamic-methods": "^3.0",
        "laravel-enso/enums": "^2.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/helpers": "^2.0",
        "laravel-enso/migrator": "^2.0",
        "laravel-enso/permissions": "^5.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Tutorials\\": "src/",
            "LaravelEnso\\Tutorials\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Tutorials\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}